REACT_APP_API_WEATHER=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_API_CITIES=http://api.openweathermap.org/geo/1.0/direct
REACT_APP_API_GEOLOCATION=http://ip-api.com/json
REACT_APP_API_REVERSE=http://api.openweathermap.org/geo/1.0/reverse
REACT_APP_API_WEATHER_CONDITIONS=https://openweathermap.org/img/wn
REACT_APP_API_KEY=30c66c21e9b5b2cb4126c0fa0c92e681
